# SFSC-PLC4X-Integration

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/de/unistuttgart/isw/sfsc/: Main.java
src/main/java/de/unistuttgart/isw/sfsc/config/: Constants.java  EnvironmentConstants.java
src/main/java/de/unistuttgart/isw/sfsc/mvp/: ChannelClient.java  ChannelFactory.java  Main.java
src/main/java/de/unistuttgart/isw/sfsc/plc4x/example/consumers/: PLC4XChannelConsumer.java  PLC4XConsumer.java
src/main/java/de/unistuttgart/isw/sfsc/plc4x/example/endpoints/: StartMiloServer.java
src/main/java/de/unistuttgart/isw/sfsc/plc4x/services/: PLC4XMonitoringService.java  PLC4XProvider.java
src/main/proto/service/: service_definition.proto
src/main/resources/: logback.xml
