<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sfsc</groupId>
    <artifactId>plc4x-integration</artifactId>
    <version>${revision}</version>

    <properties>
        <revision>0.1.0-SNAPSHOT</revision>

        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <sfsc.version>0.1.6-SNAPSHOT</sfsc.version>
        <java.version>12</java.version>
        <encoding>UTF-8</encoding>

        <maven.compiler.release>${java.version}</maven.compiler.release>
    </properties>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
            </plugin>

        </plugins>
    </build>


    <dependencies>

        <dependency>
            <groupId>com.github.nalim2</groupId>
            <artifactId>framework</artifactId>
            <version>${sfsc.version}</version>
        </dependency>

    </dependencies>

</project>
